VITE_FIREBASE_API_KEY=AIzaSyC4B2mEuOgcGkVSFgc1-9d_tMKTpGciLlU
VITE_FIREBASE_AUTH_DOMAIN=americano-c798e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=americano-c798e
VITE_FIREBASE_STORAGE_BUCKET=americano-c798e.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=186421297784
VITE_FIREBASE_APP_ID=1:186421297784:web:f68c259e660c601327a38d