VITE_FIREBASE_API_KEY=AIzaSyAixUNS-9F8ebjYRHD1RYVShnH4_JumG20
VITE_FIREBASE_AUTH_DOMAIN=lacarta-92bf7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lacarta-92bf7
VITE_FIREBASE_STORAGE_BUCKET=lacarta-92bf7.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=902477021868
VITE_FIREBASE_APP_ID=1:902477021868:web:c4a5be3d280454c0655509